{
  "name": "www-nikl-me",
  "version": "1.0.0",
  "description": "https://www.nikl.me",
  "private": true,
  "main": "n/a",
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\" && eslint --fix 'src/**/*.{ts,tsx}'",
    "lint": "eslint \"src/**/*.{ts,tsx,md}\"",
    "dev": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "test": "npm run type-check && npm run lint",
    "type-check": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiklasEi/www-nikl-me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiklasEi/www-nikl-me/issues"
  },
  "homepage": "https://github.com/NiklasEi/www-nikl-me#readme",
  "dependencies": {
    "gatsby": "2.24.85",
    "gatsby-plugin-typescript": "^2.4.24",
    "react": "16.14.0",
    "react-dom": "^17.0.1",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "16.9.53",
    "@types/react-dom": "^16.9.8",
    "eslint": "7.12.0",
    "eslint-config-prettier": "6.14.0",
    "prettier": "2.1.2",
    "typescript": "4.0.3"
  }
}
